.setting
  margin: 0 auto
  width: 866px

.setting_send
  margin: 0 auto
  width: 866px
  height: 185px
  border: 1px solid #e1e1e1
  background-color: #fff

ul
  list-style: none !important

.setting_send ul
  // list-style: none !important
  height: 40px
  // background-color: #EFE7E1
  margin: 5px 5px 0 5px

.setting_send li
  float: left
  line-height: 40px
  text-align: center
  // color: #fff
  margin-left: 0px

.setting_send .setting_send_01
  // background-color: #00BEB9
  width: 115px
  text-align: left
  padding-left: 5px

.setting_send input
  float: right

.setting_send_02 input, .setting_send select
  position: relative
  font-size: 14px
  width: 170px
  height: 31px
  line-height: 24px
  border: 1px solid #bbb
  // color: #7D6046
  margin-left: 5px

.setting_send_02 input
  margin-top: 3px

.setting_send_02
  margin-left: 50px

.setting_send_03
  margin-left: 5px

.setting_send_03 input
  margin-top: 3px
  margin-left: 5px
  height: 31px
  line-height: 24px
  border: 1px solid #bbb
  width: 70px
  display: none
  float: left

.setting_send_03 span
  float: left
  color: #60452E
  margin-left: 5px
  display: none

.setting_result li
  font-size: 16px
  line-height: 30px

.setting_result input
  width: 80px
  text-align: right
  background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0 !important
  filter: Alpha(opacity=50)
  background: #fff
  border-bottom: 1px solid #aaa

.show li
  margin-top: 8px

.show input
  margin-left: 2px
  margin-right: 2px

.ctrl-show
  // display: block
  // width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s