.tab
	opacity: 0
	z-index: 0
	width: 100%
	height: 300px
	position: fixed
	bottom: 50px
	font-weight: bolder
	background-color: rgba(238, 238, 238, 0.95)
	text-shadow: 1px 1px 1px #8d8d8d
	// background-color: rgba(88, 88, 88, 0.90)
	// color: white

.tabImg
	z-index: 1

#tab1
	padding-left: 25%
#tab2
	padding-left: 50%
#tab3
	padding-right: 50%
	padding-left: 5%
#tab4
	padding-right: 25%
	padding-left: 5%