.logo
  font-family: 'Audiowide', cursive
  color: #FF9900
  font-size: 2.2em
  margin-top: 4px
  display: block
  &:hover
    color: #FF9900
.logo-lg
  font-family: 'Audiowide', cursive
  color: #FF9900
  font-size: 4em
  margin-top: 4px
  display: block
  &:hover
    color: #FF9900


  .subLogo
    font-family: 'Averia Gruesa Libre', cursive
    color: #00CC00
    font-size: 0.3em
    margin-top: -9px
    &:hover
      color: #00CC00

a
  &:link
    text-decoration: none
  &:visited
    text-decoration: none
  &:hover
    text-decoration: none
  &:active
    text-decoration: none